# filestorage

./: README.md  build.gradle  settings.gradle
src/main/java/ru/advantum/av/filestorage/: FilestorageApplication.java
src/main/java/ru/advantum/av/filestorage/config/: AmazonS3Config.java
src/main/java/ru/advantum/av/filestorage/rest/: AmazonS3Controller.java
src/main/java/ru/advantum/av/filestorage/services/: AmazonS3Service.java  AmazonS3ServiceImpl.java
src/main/java/ru/advantum/filestorage/: FilestorageApplication.java
src/main/java/ru/advantum/filestorage/config/: AmazonS3Config.java
src/main/java/ru/advantum/filestorage/converters/: BucketConverter.java  BucketConverterImpl.java  S3ObjDtoConverter.java  S3ObjDtoConverterImpl.java
src/main/java/ru/advantum/filestorage/dto/: BucketDto.java  S3ObjDto.java
src/main/java/ru/advantum/filestorage/rest/: AmazonS3Controller.java
src/main/java/ru/advantum/filestorage/services/: AmazonS3Service.java  AmazonS3ServiceImpl.java  MinioServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/advantum/av/filestorage/: FilestorageApplicationTests.java  filestorageApp.http  http-client.env.json
src/test/java/ru/advantum/filestorage/: FilestorageApplicationTests.java  filestorageApp.http
